{
  "name": "lrnsys-outline",
  "description": "A LRN element",
  "main": "lrnsys-outline.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.10.1",
    "paper-input": "PolymerElements/paper-input#^1.0.9",
    "iron-list": "PolymerElements/iron-list#^2.0.12",
    "iron-a11y-keys": "PolymerElements/iron-a11y-keys#^2.0.0",
    "paper-dialog": "PolymerElements/paper-dialog#^2.1.1",
    "paper-icon-button": "PolymerElements/paper-icon-button#^2.2.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  }
}
