{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Main Process",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceRoot}",
      "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron",
      "windows": {
        "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron.cmd"
      },
      "args": [
        "."
      ]
    },
    {
      "name": "Debug Demo",
      "type": "chrome",
      "request": "launch",
      "url": "http://127.0.0.1:8081/demo/index.html",
      "webRoot": "${workspaceFolder}/app"
    }
  ]
}